<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpF-9s-STy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물말시기-->
        <scene sceneID="mMA-Gu-x3W">
            <objects>
                <tableViewController id="WFc-kH-ulq" customClass="AlertListTableViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QdT-r9-NOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5wm-wJ-Y9q">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wm-wJ-Y9q" id="RaE-eT-HPi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFc-kH-ulq" id="hA5-Zk-b1I"/>
                            <outlet property="delegate" destination="WFc-kH-ulq" id="uot-UF-NYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물말시기" id="KiS-rc-j9a">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Y4d-do-d4l">
                            <connections>
                                <action selector="addAlertButtonTapped:" destination="WFc-kH-ulq" id="d0V-Qg-6PO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36l-6B-MpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="165"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="oTL-qg-mkD">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="diI-mg-pbA" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZF-sa-9dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Al-dv6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="OoQ-ch-X75">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="x1R-lf-E03">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="diI-mg-pbA" id="KIe-Dl-4Jc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="Tuh-KB-Ntj">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="diI-mg-pbA" id="mc0-6Q-MnP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-yk-Q9V">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-QK-fzM">
                                <rect key="frame" x="201" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="VsH-im-jJs"/>
                                    <constraint firstAttribute="height" constant="50" id="xBu-Kb-97t"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uf3-T4-xcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLn-Al-dv6" firstAttribute="top" secondItem="Uf3-T4-xcn" secondAttribute="top" id="LeL-NI-6a6"/>
                            <constraint firstItem="Mqb-yk-Q9V" firstAttribute="leading" secondItem="Uf3-T4-xcn" secondAttribute="leading" constant="20" id="QX2-8N-Omh"/>
                            <constraint firstItem="Kb2-QK-fzM" firstAttribute="centerY" secondItem="Mqb-yk-Q9V" secondAttribute="centerY" id="RhV-z1-e2x"/>
                            <constraint firstItem="uLn-Al-dv6" firstAttribute="leading" secondItem="Uf3-T4-xcn" secondAttribute="leading" id="TAm-oZ-a4F"/>
                            <constraint firstItem="Kb2-QK-fzM" firstAttribute="trailing" secondItem="Uf3-T4-xcn" secondAttribute="trailing" constant="-20" id="tVS-jc-L21"/>
                            <constraint firstItem="Mqb-yk-Q9V" firstAttribute="top" secondItem="uLn-Al-dv6" secondAttribute="bottom" constant="80" id="v52-Tl-c4o"/>
                            <constraint firstItem="uLn-Al-dv6" firstAttribute="trailing" secondItem="Uf3-T4-xcn" secondAttribute="trailing" id="zoY-FY-WGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Kb2-QK-fzM" id="iWi-2m-fmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78F-2e-hfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oX2-23-6hY">
            <objects>
                <navigationController id="hpF-9s-STy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W2r-fM-lHx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFc-kH-ulq" kind="relationship" relationship="rootViewController" id="rXE-aH-f7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plP-l7-cNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
